[mypy]
python_version = 3.11
exclude = src\core\db\migrations
disable_error_code = misc, no-any-return

[mypy-src.*]
ignore_missing_imports=True
strict=True

[mypy-src.core.db.migrations.*]
follow_imports = skip
ignore_errors = True
