[flake8]
ignore = E501, W503, E265, F811, PT001, D, W504, W292
max-line-length = 120

[mypy]
python_version = 3.11
exclude = src/core/db/migrations

[mypy-mmpy_bot.*]
ignore_missing_imports=True

[mypy-mattermostautodriver.*]
ignore_missing_imports=True

[mypy-apscheduler.*]
# TODO: В 4.x версии apscheduler планируется добавить типизацию. Стоит задуматься на обновления, когда новая версия выйдет.
ignore_missing_imports=True

[mypy-src.core.db.migrations.*]
ignore_errors = True
