[flake8]
ignore = E501, W503, E265, F811, PT001, D, W504, W292
exclude = *.pyi
max-line-length = 120

[mypy]
mypy_path = stubs
python_version = 3.11
exclude = (?x)(
    src/core/db/migrations
    | fill_db.py
    | stubs/
  )

[mypy-mmpy_bot.*]
ignore_missing_imports=True

[mypy-mattermostautodriver.*]
ignore_missing_imports=True

[mypy-apscheduler.*]
# TODO: В 4.x версии apscheduler планируется добавить типизацию. Стоит задуматься на обновления, когда новая версия выйдет.
ignore_missing_imports=True

[mypy-src.core.db.migrations.*]
ignore_errors = True
