[flake8]
ignore = E501, E265, F811, PT001, D, W504, W292
max-line-length = 120

[mypy]
python_version = 3.11
exclude = src/core/db/migrations

[mypy-src.*]
ignore_missing_imports=True

[mypy-src.core.db.migrations.*]
ignore_errors = True
